<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            ul {
                list-style: none;
                background-color: black;
                color: white;
                padding: 20px;
            }
            li {
                padding: 10px;
                display: inline-block;
            }
            li:last-child {
                float: right;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>News</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </body>
</html>
