<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 1</title>
    </head>
    <body>
        <header>
            <h1>Converse Chuck Taylor All Star Low Top</h1>
        </header>
        <article>
            <img
                src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
                alt="Shoes Image"
                height="250"
                width="250"
            />
            <p><strong>&dollar;65.00</strong></p>
            <p>Free shipping</p>
            <p>
                Ready to dress up or down, these classic canvas Chucks are an
                everyday wardrobe staple.
            </p>
            <a href="#">More Information &rarr;</a>
            <h3>Product Details</h3>
            <ul>
                <li>Lightweight, durable canvas sneaker</li>
                <li>Lightly padded footbed for added comfort</li>
                <li>Iconic Chuck Taylor ankle patch</li>
            </ul>
            <button>Add to Cart</button>
        </article>
    </body>
</html>
