<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>App Layout</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <nav>
                <div>Nav</div>
            </nav>
            <header>
                <button class="btn btn-primary">New</button>
                <button class="btn btn-primary">Reply</button>
                <button class="btn btn-primary">Forward</button>
                <button class="btn btn-primary">Mark unread</button>
                <button class="btn btn-danger">Trash</button>
            </header>

            <section>
                <div class="section-1">
                    <div class="email-section">Email 1</div>
                    <div class="email-section">Email 2</div>
                    <div class="email-section">Email 3</div>
                    <div class="email-section">Email 4</div>
                    <div class="email-section">Email 5</div>
                    <div class="email-section">Email 6</div>
                </div>
                <div class="section-2">Email view</div>
                <div class="section-3">Additional Info</div>
            </section>
        </div>
    </body>
</html>
