<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout Component Using Grid</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                height: 100vh;
                display: grid;
                grid-template-columns: 100px 250px 1fr 250px;
                grid-template-rows: 100px 1fr;
                text-align: center;
                font-weight: bold;
            }
            nav,
            section,
            main,
            aside {
                padding: 20px;
            }
            nav {
                background-color: #495057;
                color: white;
                text-align: center;
                grid-row: 1/-1;
            }
            menu {
                background-color: #3b5bdb;
                grid-column: 2/-1;
                padding: 20px;

                display: flex;
                align-items: center;
                gap: 10px;
            }
            section {
                background-color: #ced4da;
                overflow: scroll;
            }
            main {
                /* background-color: blueviolet; */
            }
            aside {
                background-color: #ced4da;
            }
            button {
                background-color: #748ffc;
                color: white;
                border: none;
                font-size: 12px;
                font-weight: bold;
                padding: 8px 12px;
            }
            button:last-child {
                background-color: red;
                margin-left: auto;
            }
            .email-section {
                background-color: #868e96;
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .email-section:not(last-child) {
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <nav>Nav</nav>
        <menu>
            <button>New</button>
            <button>Reply</button>
            <button>Forward</button>
            <button>Mark unread</button>
            <button>Trash</button>
        </menu>
        <section>
            <div class="email-section">Email 1</div>
            <div class="email-section">Email 2</div>
            <div class="email-section">Email 3</div>
            <div class="email-section">Email 4</div>
            <div class="email-section">Email 5</div>
            <div class="email-section">Email 6</div>
            <div class="email-section">Email 7</div>
            <div class="email-section">Email 8</div>
            <div class="email-section">Email 9</div>
            <div class="email-section">Email 10</div>
        </section>
        <main>Email View</main>
        <aside>Additional Info</aside>
    </body>
</html>
