* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
}
nav {
    width: 100px;
    position: absolute;
    /* width: 100px; */
    color: white;
    background-color: #364fc7;
    height: 100vh;
    padding: 25px;
}
header {
    background-color: #1c7ed6;
    padding: 20px;
    margin-left: 100px;
}
.btn {
    text-align: center;
    padding: 10px 20px;
    color: white;
    border: none;
}
.btn-primary {
    background-color: #1971c2;
}
.btn-danger {
    background-color: red;
    float: right;
}
section {
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    height: 550px;
}
.section-1 {
    background-color: #ced4da;
    overflow: auto;
}
.section-2 {
    flex: 1;
    text-align: center;
    font-weight: bold;
    padding-top: 10px;
}
.section-3 {
    background-color: #ced4da;
    padding: 10px;
    font-weight: bold;
}
.email-section {
    margin: 20px;
    width: 250px;
    height: 100px;
    background-color: #868e96;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;
}
