* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: "Inter";
    line-height: 1;
    color: black;
}

.carousel {
    width: 800px;
    margin: 100px auto;
    background-color: #94d82d;

    display: flex;
    align-items: center;
    gap: 60px;

    border-radius: 8px;
    color: white;
    padding: 20px;
    padding-left: 100px;

    position: relative;
}
img {
    height: 200px;
    border-radius: 8px;
    transform: scale(1.5);
}
.testimonial-text {
    line-height: 1.2;
    margin-bottom: 20px;
}
.testimonial-author {
    margin-bottom: 10px;
}
.btn {
    background-color: white;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
}

.btn-icon {
    width: 24px;
    height: 24px;
    stroke: #94d82d;
}

.btn-left {
    left: -20px;
}

.btn-right {
    right: -20px;
}
