<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Accordion Component</title>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <div class="number">01</div>
                <div>
                    <p>Where are these Chairs assembled ?</p>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
            </div>
            <div class="item">
                <div class="question">
                    <div class="number">02</div>
                    <div>
                        <p class="heading">
                            How Long do I have to return my Chair ?
                        </p>
                    </div>
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                        />
                    </svg>
                </div>

                <!-- <div class="hidden-box">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Vel aut, quisquam laudantium fugit debitis quos
                        temporibus at atque nihil similique voluptas, officiis
                        dicta tempora quasi aspernatur, voluptatibus cum
                        reiciendis. Veniam.
                    </p>
                    <ul>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                        <li>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit.
                        </li>
                    </ul>
                </div> -->
            </div>

            <div class="item">
                <div class="number">03</div>
                <div>
                    <p>Do You ship to countries outside EU ?</p>
                </div>
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M19.5 8.25l-7.5 7.5-7.5-7.5"
                    />
                </svg>
            </div>
        </div>

        <script>
            var element = document.getElementsByClassName("item");
            for (i = 0; i < element.length; i++) {
                element[i].addEventListener("click", function (event) {
                    if (event.target !== this) return;
                    // remove open
                    var element1 = document.getElementsByClassName("item");
                    for (j = 0; j < element1.length; j++) {
                        element1[j].classList.remove("open");
                    }

                    event.target.classList.add("open");
                });
            }
        </script>
    </body>
</html>
