* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter";
    color: black;
    line-height: 1;
}
.accordion {
    width: 700px;
    margin: 100px auto;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.item {
    background-color: #f8f9fa;
    padding: 10px;

    display: grid;
    grid-template-columns: auto 1fr auto;

    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;

    box-shadow: 0 0 32px rgb(0 0 0 / 30%);
    align-items: center;
}

.number {
    color: #adb5bd;
}

.icon {
    width: 24px;
    height: 24px;
    stroke: #2f9e44;
}
.hidden-box {
    grid-column: 2;
    margin-top: 20px;
}
.hidden-box p {
    line-height: 1.3;
}

ul {
    margin-top: 20px;
    margin-left: 20px;

    /* Imp */
    display: flex;
    flex-direction: column;
    gap: 10px;
}
li {
    color: #adb5bd;
}

.hidden-box {
    display: none;
}
.open {
    border-top: 5px solid #2f9e44;
}
.open .number,
.open .heading {
    color: #2f9e44;
}

.open .hidden-box {
    display: block;
}
