<!DOCTYPE html>
<html>
    <head>
        <title>FIrst Web Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1>📘 The Code Magazine</h1>
            <nav>
                <a href="#">Blog</a>
                <a href="#">Challenges</a>
                <a href="#">Flexbox</a>
                <a href="#">CSS Grid</a>
            </nav>
        </header>
        <article>
            <h2>The Basic Language of the Web:HTML</h2>
            <img src="img/laura-jones.jpg" alt="" width="50" height="50" />
            <p>
                Posted by <strong>Laura Jones</strong> on Monday,June 21st 2027
            </p>
            <img src="img/post-img.jpg" alt="" width="500" height="200" />
            <p>
                All modern websites and web applications are built using three
                fundamental technologies: HTML, CSS and JavaScript. These are
                the languages of the web.
            </p>
            <p>
                In this post, let's focus on HTML. We will learn what HTML is
                all about, and why you too should learn it.
            </p>
            <h2>What is HTML?</h2>
            <p>
                HTML stands for HyperText Markup Language. It's a markup
                language that web developers use to structure and describe the
                content of a webpage (not a programming language).
            </p>
            <p>
                HTML consists of elements that describe different types of
                content: paragraphs, links, headings, images, video, etc. Web
                browsers understand HTML and render HTML code as websites.
            </p>
            <p>In HTML, each element is made up of 3 parts:</p>
            <ol>
                <li>The opening tag</li>
                <li>The closing tag</li>
                <li>The actual element</li>
            </ol>
            <p>You can learn more at the <a href="#">MDN Web Docs</a></p>
            <h3>Why should you learn HTML?</h3>
            <p>
                There are countless reasons for learning the fundamental
                language of the web. Here are 5 of them:
            </p>
            <ul>
                <li>To be able to use the fundamental web dev language</li>
                <li>
                    To hand-craft beautiful websites instead of relying on tools
                    like Worpress or Wix
                </li>
                <li>To build web applications</li>
                <li>To impress friends</li>
                <li>To have fun 😃</li>
            </ul>
        </article>
        <p>Hopefully you learned something new here. See you next time!</p>
        <div class="aside">
            <h4>Related Posts</h4>
            <ul>
                <li>
                    <img
                        src="img/related-1.jpg"
                        alt="First Image"
                        width="75"
                        height="75"
                    />
                    <a href="#">How to learn Web Development</a>
                    <p>By Abc</p>
                </li>
                <li>
                    <img
                        src="img/related-2.jpg"
                        alt="Second Image"
                        width="75"
                        height="75"
                    />
                    <a href="#">How to design web Development</a>
                    <p>By CDE</p>
                </li>
                <li>
                    <img
                        src="img/related-3.jpg"
                        alt="Second Image"
                        width="75"
                        height="75"
                    />
                    <a href="#">How to design web Development</a>
                    <p>By DEF</p>
                </li>
            </ul>
        </div>

        <footer>
            <p>Copyright &copy; 2023 by The Code Magazine</p>
        </footer>
    </body>
</html>
