h1,
h2,
h3,
h4,
p,
li {
    font-family: sans-serif;
}
h1 {
    color: blue;
    font-size: 26px;
}
h2 {
    font-size: 40px;
}
h4 {
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
}
p {
    font-size: 22px;
    line-height: 1.5;
}
li {
    font-size: 20px;
}
footer p {
    font-size: 16px;
}
article header p {
    font-style: italic;
}

.aside {
    background: #f7f7f7;
    border: 5px solid red;
}

li:first-child {
    font-weight: bold;
}
li:last-child {
    font-style: italic;
}
a {
    color: #109810;
    text-decoration: none;
}
a:visited {
    color: red;
}
a:hover {
    color: yellow;
}
body {
    font-size: 30px;
    /* border-bottom: 1px solid red; */
}
* {
    /* border-bottom: 1px solid red; */
}
h2 {
    position: relative;
}
h2::after {
    content: "TOP";
    font-size: 20px;
    background-color: yellow;
    position: absolute;
    /* /right: -50px; */
    top: 5px;
}
/* h2::first-letter {
    font-size: 60px;
}
h2 + p::first-line {
    font-size: 20px;
    color: red;
} */
