<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
        <title>Lisbon Chair Shop</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="header-text-box">
                    <h1>
                        We design and build better chairs, for a better life
                    </h1>
                    <p class="header-text">
                        In a small shop in the heart of Lisbon, we spend our
                        days relentlessly perfecting the chair. The result is a
                        perfect blend of beauty and comfort, that will have a
                        lasting impact on your health.
                    </p>
                    <a class="btn btn--big" href="#">Shop chairs</a>
                </div>
                <img src="hero.jpg" alt="Photo" />
            </header>

            <section>
                <h2>What makes our chairs special</h2>
                <div class="grid-3-cols">
                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            strokeWidth="{1.5}"
                            stroke="currentColor"
                            class="feature-icon"
                        >
                            <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                d="M9.75 3.104v5.714a2.25 2.25 0 01-.659 1.591L5 14.5M9.75 3.104c-.251.023-.501.05-.75.082m.75-.082a24.301 24.301 0 014.5 0m0 0v5.714c0 .597.237 1.17.659 1.591L19.8 15.3M14.25 3.104c.251.023.501.05.75.082M19.8 15.3l-1.57.393A9.065 9.065 0 0112 15a9.065 9.065 0 00-6.23-.693L5 14.5m14.8.8l1.402 1.402c1.232 1.232.65 3.318-1.067 3.611A48.309 48.309 0 0112 21c-2.773 0-5.491-.235-8.135-.687-1.718-.293-2.3-2.379-1.067-3.61L5 14.5"
                            />
                        </svg>

                        <p class="features-title">
                            <strong>Science meets design</strong>
                        </p>
                        <p class="features-text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Natus similique adipisci praesentium.
                        </p>
                    </div>

                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="192"
                            height="192"
                            fill="#000000"
                            viewBox="0 0 256 256"
                            class="feature-icon"
                        >
                            <rect width="256" height="256" fill="none"></rect>
                            <path
                                d="M128,216,88,232V200l16-16V152L24,168V136l80-40V48a24,24,0,0,1,48,0V96l80,40v32l-80-16v32L168,200v32Z"
                                fill="none"
                                stroke="#000000"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="16"
                            ></path>
                        </svg>
                        <p class="features-title">
                            <strong>Maximal comfort</strong>
                        </p>
                        <p class="features-text">
                            Reprehenderit optio placeat quasi excepturi
                            architecto, explicabo facilis perspiciatis error
                            maxime magnam.
                        </p>
                    </div>

                    <div>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="192"
                            height="192"
                            fill="#000000"
                            viewBox="0 0 256 256"
                            class="feature-icon"
                        >
                            <rect width="256" height="256" fill="none"></rect>
                            <line
                                x1="96"
                                y1="216"
                                x2="240"
                                y2="216"
                                fill="none"
                                stroke="#000000"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="16"
                            ></line>
                            <path
                                d="M24,103.7V51.1a8,8,0,0,1,10.5-7.6L48,48,64,78,96,88V51.1a8,8,0,0,1,10.5-7.6L120,48l32,56,48.6,13.5A31.9,31.9,0,0,1,224,148.3V184L47.4,134.5A31.9,31.9,0,0,1,24,103.7Z"
                                fill="none"
                                stroke="#000000"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="16"
                            ></path>
                        </svg>
                        <p class="features-title">
                            <strong>Ethical and sustainable</strong>
                        </p>
                        <p class="features-text">
                            Deleniti recusandae quidem nesciunt, eos dolorum
                            iure, quaerat omnis est laudantium voluptatem
                            voluptas!
                        </p>
                    </div>
                </div>
            </section>

            <section class="testimonial-section">
                <div class="grid-3-cols">
                    <img src="customers.jpg" alt="People sitting on chairs" />
                    <div class="testimonial-box">
                        <h2>"We couldn't live without these chairs anymore"</h2>
                        <blockquote class="testimonial-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Dolor repellat at, nesciunt quia cum minima
                            ipsum culpa totam sapiente recusandae earum debitis
                            doloribus in quasi voluptatibus!
                        </blockquote>
                        <p class="testimonial-author">
                            &mdash; Mary and Sarah Johnson
                        </p>
                    </div>
                </div>
            </section>

            <section>
                <h2>Our bestselling chairs</h2>
                <div class="grid-3-cols">
                    <figure class="chair">
                        <img src="chair-1.jpg" alt="Chair" />
                        <div class="chair-box">
                            <h3>The Laid Back</h3>
                            <ul class="chair-details">
                                <li>
                                    <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                                    <span>Leisure and relaxing</span>
                                </li>
                                <li>
                                    <span>Comfortable for 4h</span>
                                </li>
                                <li>
                                    <span>Vegan leather</span>
                                </li>
                                <li>
                                    <span>Weighs 16 kg</span>
                                </li>
                            </ul>
                            <div class="chair-price">
                                <strong>250€</strong>
                                <a href="#" class="btn btn--small"
                                    >Add to cart</a
                                >
                            </div>
                        </div>
                    </figure>

                    <figure class="chair">
                        <img src="chair-2.jpg" alt="Chair" />
                        <div class="chair-box">
                            <h3>The Worker Bee</h3>
                            <ul class="chair-details">
                                <li>
                                    <span>Work</span>
                                </li>
                                <li>
                                    <span>Comfortable for 8h</span>
                                </li>
                                <li>
                                    <span>Vegan leather</span>
                                </li>
                                <li>
                                    <span>Weighs 22 kg</span>
                                </li>
                            </ul>
                            <div class="chair-price">
                                <strong>525€</strong>
                                <a href="#" class="btn btn--small"
                                    >Add to cart</a
                                >
                            </div>
                        </div>
                    </figure>

                    <figure class="chair">
                        <img src="chair-3.jpg" alt="Chair" />
                        <div class="chair-box">
                            <h3>The Chair 4/2</h3>
                            <ul class="chair-details">
                                <li>
                                    <span>Leisure and relaxing</span>
                                </li>
                                <li>
                                    <span>Comfortable all day!</span>
                                </li>
                                <li>
                                    <span>Organic cotton</span>
                                </li>
                                <li>
                                    <span>Weighs 80 kg</span>
                                </li>
                            </ul>
                            <div class="chair-price">
                                <strong>1450€</strong>
                                <a href="#" class="btn btn--small"
                                    >Add to cart</a
                                >
                            </div>
                        </div>
                    </figure>
                </div>
            </section>

            <footer>
                Copyright &copy; 2027 by Jonas Schmedtmann. Part of "Build
                Responsive Real-World Websites with HTML and CSS" online course.
                Use for learning purposes only.
            </footer>
        </div>
    </body>
</html>
