<!DOCTYPE html>
<html>
    <head>
        <title>Challenge 1</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <article class="product">
            <h2 class="heading">
                CONVERSE CHUCK TAYLOR ALL STAR LOW TOP
                <p class="sale">Sale</p>
            </h2>
            <div class="container">
                <img
                    src="img/challenges.jpg"
                    alt="Chuck Taylor All Star Shoe"
                    height="250"
                    width="250"
                />
                <div class="section-2">
                    <div class="price-section">
                        <h2 class="price">$65.00</h2>
                        <p class="shipping">FREE SHIPPING</p>
                    </div>
                    <p class="clear">
                        Ready to dress up or down, these classic canvas Chucks
                        are an everyday wardrobe staple.
                    </p>
                    <a href="#" class="more-info">More information &rarr;</a>
                    <div class="color-list">
                        <div style="background-color: black"></div>
                        <div style="background-color: blue"></div>
                        <div style="background-color: red"></div>
                        <div style="background-color: green"></div>
                        <div style="background-color: yellow"></div>
                        <div style="background-color: brown"></div>
                    </div>
                </div>

                <div class="section-3">
                    <h2 class="product-details">PRODUCT DETAILS</h2>
                    <ul>
                        <li>Lightweight, durable canvas sneaker</li>
                        <li>Lightly padded footbed for added comfort</li>
                        <li>Iconic Chuck Taylor ankle patch</li>
                    </ul>
                </div>
            </div>

            <button class="add-cart">Add to Cart</button>
        </article>
        <button class="like-button">❤️ Like</button>
    </body>
</html>
