body {
    font-family: sans-serif;
    line-height: 1.4;
    position: relative;
}
* {
    padding: 0;
    margin: 0;
}
.heading {
    background-color: grey;
    text-align: center;
    position: relative;
}
.sale {
    background-color: red;
    display: inline-block;
    /* width: 100px; */
    position: absolute;
    /* left: 200px; */
    left: -50px;
    top: -10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.product {
    border: 4px solid black;
    width: 850px;
    margin: 50px auto;
}

.price {
    font-weight: bold;
    /* float: left; */
}
.shipping {
    color: #777;
    margin-bottom: 20px;
    /* float: right; */
}
a {
    color: black;
}
a:hover {
    text-decoration: none;
}
.more-info {
    margin-bottom: 20px;
    display: inline-block;
}
.color-list div {
    display: inline-block;
    width: 20px;
    height: 20px;
}
.add-cart {
    text-transform: uppercase;
    border: none;
    background: black;
    color: white;
    font-size: 16px;
    width: 100%;
}
.add-cart:hover {
    background-color: white;
    color: black;
}
.product-details {
    /* margin-bottom: 20px; */
}
ul {
    /* margin-left: 50px; */
}
li {
    margin-bottom: 20px;
}
li:last-child {
    margin-bottom: 0;
}
.like-button {
    font-size: 20px;
    padding: 20px;
    bottom: 50px;
    right: 50px;
    position: absolute;
}
/* img {
    float: left;
}
.section-2 {
    box-sizing: border-box;
    width: 350px;
    float: left;
    padding: 20px 40px;
}
.clear {
    clear: both;
} */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
/* .price-section {
    display: flex;
    justify-content: space-between;
} */
