* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    /* 1 rem = 10px */
}
body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding: 4.8rem;
}
.logo {
    height: 2.2rem;
}

/* ******* Navigation */
/* .main-nav {
    display: flex;
    gap: 20px;
    align-items: center;
}
.nav-item {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
} */

.main-nav-list {
    display: flex;
    gap: 3.2rem;
    list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #e67e22;
}

.section-hero {
    background-color: #fdf2e9;
    padding: 9.6rem 0;
}
@media (max-width: 1200px) {
    .section-hero {
        background-color: red;
    }
}
.hero {
    max-width: 130rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;
}
.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn:link,
.btn:visited {
    display: inline-block;

    font-size: 2rem;

    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    text-decoration: none;
    transition: background-color 1s;
}
.hero-img {
    width: 100%;
}
.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */

    box-shadow: inset 0 0 0 3px #fff;
}
.margin-right-sm {
    margin-right: 1.6rem;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}
.delivered-imgs {
    display: flex;
}
.delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
}
.delivered-imgs img:last-child {
    margin-right: 0;
    border: 3px solid #fdf2e9;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span {
    color: #e67e22;
    font-weight: 700;
}
.container {
    max-width: 1200rem;
    padding: 3.6rem;
    margin: 0 auto;
}

/* .section-how {
    padding: 9.6rem 0;
} */
.subheading {
    display: block;
    text-transform: uppercase;
    color: #e67e22;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--center-v {
    align-items: center;
}
.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}
.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-img {
    width: 35%;
}
.featured-inn-text {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 15px;
    letter-spacing: 1.5;
    letter-spacing: 11222222;
    font-weight: 600;
    color: #888;
    margin-bottom: 4rem;
}
.featured-inn-img-container {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}
.featured-inn-img {
    height: 3.5rem;
    opacity: 50%;
    filter: brightness(0);
}
.meals-heading {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #cf711f;
    font-weight: 500;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
.center-text {
    text-align: center;
}
.meal-card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
}
.meal-img {
    width: 100%;
}
.meal-content {
    padding: 4.6rem;
}
.label-item {
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    background: #51cf66;
    display: inline-block;
    padding: 6px;
    border-radius: 20px;
}
.meal-attributes {
    list-style: none;
}
.meal-attribute {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 2rem;
}
.meal-attribute:not(last-child) {
    margin-bottom: 2rem;
}
.list-icon {
    width: 24px;
    height: 24px;
    stroke: #cf711f;
}
.secondary {
    background-color: #ffd43b;
}
.diet-items {
    list-style: none;
}
.diet-item {
    font-size: 20px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.diet-check-icon {
    width: 24px;
    height: 24px;
    stroke: #cf711f;
}
.all-recipes-link {
    font-size: 2rem;
    color: #cf711f;
    text-decoration: none;
    border-bottom: 2px solid;
}
.all-recipes-link:hover {
    border-bottom: 0;
}
.testimonial-section {
    background-color: #fdf2e9;
}
.testimonial-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.testiomonail-subheading {
    text-transform: uppercase;
    color: #cf711f;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 2rem;
}
.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.8rem;
    row-gap: 4.8rem;
}
.testimonial-img {
    border-radius: 50%;
    width: 7rem;
    margin-bottom: 2rem;
}
.testimonial-text {
    font-size: 20px;
    letter-spacing: 1.5px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.testimonial-author {
    font-size: 2rem;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 1rem;
}
.gallery-img {
    width: 100%;
}
.pricing-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 150px;
    gap: 50px;
}
.pricing-card {
    border: 1px solid #e67e22;
    border-radius: 10px;
    padding: 20px;
}
.pricing-header {
    text-align: center;
    margin-bottom: 50px;
}
.pricing {
    margin-bottom: 20px;
    display: inline-block;
}
.dollar-icon {
    font-size: 20px;
    font-weight: bold;
}
.amount {
    font-size: 60px;
    font-weight: bold;
}
.pricing-text {
    font-size: 20px;
    color: grey;
}
.pricing-list {
    list-style: none;
    margin-left: 20px;
}
.pricing-list-item {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}
.eating-btn {
    margin: 50px 100px;
}
.plan-complete {
    background-color: #fdf2e9;
    border: none;
}
.tax-section {
    text-align: center;
    margin-top: 50px 0px;
    margin: 50px 0px;
    font-size: 15px;
}
.feature-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
}
.feature-description {
    font-size: 15px;
    letter-spacing: 0.8px;
    line-height: 1.5;
}
.feature-icon {
    margin-bottom: 20px;
}
.grid--5-cols {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
}
.footer-heading {
    letter-spacing: 0.5px;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer-nav {
    list-style: none;
}
.footer-nav-item {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 15px;
}

footer {
    border-top: 1px solid #8080801c;
    padding-top: 50px;
}
.footer-icons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.copyright {
    font-size: 12px;
    line-height: 1.5;
}
