<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Table Component</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <table>
            <thead>
                <th>Chair</th>
                <th>The Laid Back</th>
                <th>The Worker Bee</th>
                <th>The Chair 4/2</th>
            </thead>
            <tbody>
                <tr>
                    <td>width</td>
                    <td>80</td>
                    <td>60</td>
                    <td>220</td>
                </tr>
                <tr>
                    <td>Height</td>
                    <td>80</td>
                    <td>60</td>
                    <td>220</td>
                </tr>
                <tr>
                    <td>Depth</td>
                    <td>80</td>
                    <td>60</td>
                    <td>220</td>
                </tr>
                <tr>
                    <td>Weight</td>
                    <td>80</td>
                    <td>60</td>
                    <td>220</td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <div class="label icon-section">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5L8.25 12l7.5-7.5"
                    />
                </svg>
            </div>
            <div class="label">1</div>
            <div class="label">2</div>
            <div class="active">3</div>
            <div class="label">4</div>
            <div class="label">5</div>
            <div class="label">...</div>
            <div class="label">23</div>
            <div class="label icon-section">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M8.25 4.5l7.5 7.5-7.5 7.5"
                    />
                </svg>
            </div>
        </div>
    </body>
</html>
