* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
table {
    width: 800px;
    margin: 100px auto;

    border-spacing: 0px;
}
thead {
    color: white;
    background-color: #51cf66;
}
th,
td {
    text-align: left;
    padding: 20px;
}
th {
    width: 25%;
}
tbody tr td:first-child {
    font-weight: bold;
}
tbody tr:nth-child(odd) {
    background-color: #ced4da;
}
tbody tr:nth-child(even) {
    background-color: #868e96;
}

.pagination {
    width: 800px;
    margin: 100px auto;

    display: flex;
    justify-content: center;
    gap: 10px;
}
.label:hover,
.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;

    background-color: #40c057;
    color: white;
}
.icon-section {
    border: 1px solid black;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}
.icon {
    width: 20px;
    height: 20px;
}
/* .pagination div:hover{
    background-color: #40c057;
    color: white;
} */
