<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Accordion W3 Example</title>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <div class="heading">
                    Section 1
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 6v12m6-6H6"
                        />
                    </svg>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                    voluptatem quisquam nisi! Iste excepturi, tenetur
                    repudiandae hic non quaerat consequatur architecto eveniet
                    dolorem corporis rem commodi, cumque nisi iure quod?
                </div>
            </div>

            <div class="item">
                <div class="heading">
                    Section 1
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 6v12m6-6H6"
                        />
                    </svg>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                    voluptatem quisquam nisi! Iste excepturi, tenetur
                    repudiandae hic non quaerat consequatur architecto eveniet
                    dolorem corporis rem commodi, cumque nisi iure quod?
                </div>
            </div>

            <div class="item">
                <div class="heading">
                    Section 1
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="icon"
                    >
                        <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 6v12m6-6H6"
                        />
                    </svg>
                </div>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic
                    voluptatem quisquam nisi! Iste excepturi, tenetur
                    repudiandae hic non quaerat consequatur architecto eveniet
                    dolorem corporis rem commodi, cumque nisi iure quod?
                </div>
            </div>
        </div>

        <script>
            var element = document.getElementsByClassName("heading");
            for (var i = 0; i < element.length; i++) {
                element[i].addEventListener("click", function () {
                    if (event.target.parentElement.classList.contains("open")) {
                        event.target.parentElement.classList.remove("open");
                    } else {
                        event.target.parentElement.classList.add("open");
                    }
                });
            }
        </script>
    </body>
</html>
