* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    color: #444;
}
.item {
    /* background-color: #ced4da; */
}
.heading {
    padding: 20px;
    background-color: #ced4da;
}
.content {
    padding: 20px;
    display: none;
}
.open .heading {
    background-color: #adb5bd;
    color: white;
}
.open .content {
    display: block;
}

.heading:hover {
    background-color: #adb5bd;
    color: white;
}
.icon {
    float: right;
    width: 24px;
    height: 24px;
}
.open .icon {
}
