<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Omnifood Hero Section</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <nav class="container">
                <div>Logo</div>
                <div>Navigation</div>
            </nav>
            <div class="container header-container">
                <div class="header-container-inner">
                    <h1>
                        A healthy Meal Delievred to your doorstep every single
                        day.
                    </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Adipisci obcaecati inventore aut soluta blanditiis
                        molestias, et veniam, ab nobis consequatur aliquid
                        dolores. Facilis libero non fugiat dignissimos obcaecati
                        ut alias.
                    </p>
                    <a href="" class="btn">Start eating well</a>
                </div>
            </div>
        </header>
        <section></section>
    </body>
</html>
