* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: "Rubik", sans-serif;
}
header {
    /* background-color: red; */
    height: 100vh;
    position: relative;

    background-image: url(hero.jpg);
    background-size: cover;
    color: white;
}
nav {
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;

    padding-top: 20px;
}
.header-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.header-container-inner {
    width: 50%;
}
h1 {
    font-size: 52px;
    margin-bottom: 32px;
}
p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 50px;
}
.btn {
    font-size: 20px;
    font-weight: 500;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px 20px;
}
.container {
    margin: 0 auto;
    width: 1200px;
}
